# FF14_ScraperChat

./: README.md
FF14_CHAT/: .classpath  .project  build.fxbuild  pom.xml
FF14_CHAT/src/com/nodestory/: Main.java
FF14_CHAT/src/com/nodestory/controller/: MainController.java
FF14_CHAT/src/com/nodestory/utils/: GoogleTransAPI.java  PacketInstance.java  PacketSniffer.java  PacketSniffing.java
FF14_CHAT/src/com/nodestory/views/: MainFrame.fxml
